#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLowspeed_inline_initialize	5	1	0	4	5
1	__D0SetSensorLowspeed_inline_initialize	6	1	4	4	2
2	__signed_stack_001drive	6	1	8	4	2
3	__signed_stack_001balldrop	6	1	12	4	4
4	__rotate_angle5	6	1	16	4	5
5	__rotate_theAngle0	5	1	20	4	2
6	__CLSWMutex0	9	0	24	4	2
7	__CLSCSMutex0	9	0	28	4	2
8	__DU0SetSensorLight_inline_initialize	5	1	32	4	10
9	__signed_stack_003turnaround	6	1	36	4	2
10	__signed_stack_002turnaround	6	1	40	4	2
11	__rotate_theAngle5	5	1	44	4	2
12	__signed_stack_004turnaround	6	1	48	4	2
13	__signed_stack_001turnaround	6	1	52	4	2
14	__signed_stack_002initialize	6	1	56	4	6
15	__signed_stack_001initialize	6	1	60	4	6
16	__signed_stack_001main	6	1	64	4	26
17	__signed_stack_003initialize	6	1	68	4	6
18	__DF0drive	10	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_balldrop	5	1	76	4	2
20	__D0initialize	6	1	80	4	11
21	__constValf1P1	10	0	84	4	1
22	__D0drive	6	1	88	4	5
23	__SPTArgsMutex	9	0	92	4	6
24	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	96	4	10
25	__D0balldrop	6	1	100	4	4
26	__rotate_angle0	6	1	104	4	6
27	__D0turnright	6	1	108	4	4
28	__D0turnleft	6	1	112	4	4
29	__D0SetSensorLight_inline_initialize	6	1	116	4	4
30	__CLSRMutex0	9	0	120	4	2
31	__D0turnaround	6	1	124	4	3
32	__DU0main	5	1	128	4	2
33	__D0main	6	1	132	4	56
34	__Wait_7qG2_ms_7qG2_000_inline_turnaround	5	1	136	4	2
35	__RLSBmutex0	9	0	140	4	2
36	state	4	1	144	2	6
37	ultrasonicCM	4	1	146	2	2
38	w_counter	4	1	148	2	7
39	w_distance	4	0	150	2	1
40	__rotate_RotCount0	4	1	152	2	4
41	__rotate_OldRotCount0	4	1	154	2	2
42	d_speed	4	0	156	2	2
43	__rotate_RotCount5	4	1	158	2	4
44	__rotate_OldRotCount5	4	1	160	2	2
45	t_speed	4	0	162	2	2
46	__turnright_return	1	1	164	1	4
47	__constVal63	2	0	165	1	10
48	__constVal96	2	0	166	1	13
49	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	167	1	2
50	__turnaround_return	1	1	168	1	4
51	____initialize_global_data_return	1	1	169	1	3
52	__main_7qG2_isOnLine_7qG2_000	1	1	170	1	2
53	__constVal15	2	0	171	1	2
54	__constValNeg90	2	0	172	1	1
55	__turnleft_return	1	1	173	1	4
56	__drive_return	1	1	174	1	5
57	__balldrop_return	1	1	175	1	3
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	176	1	4
59	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	177	1	4
60	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	178	1	4
61	__initialize_return	1	1	179	1	4
62	__SetSensorLight_7qG2_port_7qG2_000_inline_initialize	1	1	180	1	10
63	__SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize	1	1	181	1	4
64	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	182	1	4
65	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	183	1	2
66	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	184	1	2
67	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	185	1	2
68	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	186	1	2
69	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize	1	1	187	1	4
70	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize	1	1	188	1	2
71	__rotate_stop5	1	1	189	1	2
72	__rotate_turnpct5	2	1	190	1	3
73	__rotate_theUF5	1	1	191	1	6
74	__rotate_sync5	1	1	192	1	2
75	__rotate_theTurnPct0	2	1	193	1	4
76	__rotate_power5	1	1	194	1	4
77	__rotate_firstPort5	1	1	195	1	5
78	__rotate_theRVI5	1	1	196	1	2
79	__rotate_theRVD5	1	1	197	1	2
80	__rotate_rs5	1	1	198	1	2
81	__rotate_theRVP5	1	1	199	1	2
82	__rotate_theOM5	1	1	200	1	7
83	__rotate_theRM5	1	1	201	1	4
84	__rotate_theRS5	1	1	202	1	3
85	__rotate_turnpct0	2	1	203	1	4
86	__rotate_theUF0	1	1	204	1	6
87	__rotate_theOM0	1	1	205	1	7
88	__rotate_stop0	1	1	206	1	3
89	__rotate_power0	1	1	207	1	5
90	__rotate_firstPort0	1	1	208	1	5
91	__rotate_sync0	1	1	209	1	3
92	__rotate_theRVD0	1	1	210	1	3
93	__rotate_rs0	1	1	211	1	2
94	__rotate_thePower0	2	1	212	1	4
95	__rotate_theRVI0	1	1	213	1	3
96	__rotate_theRM0	1	1	214	1	4
97	__rotate_theRS0	1	1	215	1	3
98	__rotate_theRVP0	1	1	216	1	3
99	__rotate_thePower5	2	1	217	1	4
100	__constValNeg100	2	0	218	1	1
101	__constVal2	2	0	219	1	7
102	____ResetSensorSubroutine_return	1	1	220	1	5
103	__ResetSensorTmp	1	1	221	1	2
104	__PFTmp	1	1	222	1	1
105	__RLSBytesCount0	1	1	223	1	7
106	__RLSBResult0	2	1	224	1	7
107	____ReadLSBytes0_return	1	1	225	1	3
108	__LSWriteOptions0	1	1	226	1	1
109	__RLSBIterations0	1	1	227	1	4
110	__ResetSensorPort	1	1	228	1	5
111	__constVal32	2	0	229	1	39
112	__constVal1	2	0	230	1	21
113	____RotateMotor0_sign_tmp	2	1	231	1	4
114	__rotate_theTurnPct5	2	1	232	1	4
115	____RotateMotor0_return	1	1	233	1	4
116	__constVal0	2	1	234	1	53
117	____RotateMotor5_sign_tmp	2	1	235	1	4
118	__constVal3	2	0	236	1	10
119	____RotateMotor5_return	1	1	237	1	3
120	__constVal50	2	0	238	1	2
121	__SPTArgs	8	0	5	8	18
122	__SPTArgs.Result	2	1	240	1	18
123	__SPTArgs.Frequency	3	1	242	2	18
124	__SPTArgs.Duration	3	1	244	2	18
125	__SPTArgs.Loop	1	1	246	1	18
126	__SPTArgs.Volume	1	1	247	1	18
127	__CLSRArgs0	8	0	4	12	5
128	__CLSRArgs0.Result	2	1	248	1	5
129	__CLSRArgs0.Port	1	1	249	1	5
130	__CLSRArgs0.Buffer	7	0	250	4	5
131	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
132	__CLSRArgs0.BufferLen	1	1	252	1	5
133	__CLSWArgs0	8	0	4	12	5
134	__CLSWArgs0.Result	2	1	256	1	5
135	__CLSWArgs0.Port	1	1	257	1	5
136	__CLSWArgs0.Buffer	7	0	258	4	5
137	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
138	__CLSWArgs0.ReturnLen	1	1	260	1	5
139	__CLSCSArgs0	8	0	3	4	4
140	__CLSCSArgs0.Result	2	1	264	1	4
141	__CLSCSArgs0.Port	1	1	265	1	4
142	__CLSCSArgs0.BytesReady	1	1	266	1	4
143	__rotate_ports0	7	0	268	4	7
144	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
145	__rotate_ports5	7	0	270	4	6
146	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
147	__OUT_BC	7	0	272	4	5
148	__OUT_BC.__OUT_BC_type	1	0	0	1	0
149	__RLSReadBuf0	7	0	274	4	8
150	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
151	__RLSBbufLSWrite1	7	0	276	4	1
152	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
153	__RLSLastGoodRead0	7	0	278	4	2
154	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	78	0	#line 78 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	79	0		subcall __initialize_global_data, ____initialize_global_data_return
0	78	2	#line 78 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	79	2	#line 79 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	80	2		set __main_7qG2_isOnLine_7qG2_000, 1
0	79	5	#line 79 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	80	5	#line 80 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	81	5		subcall initialize, __initialize_return
0	80	7	#line 80 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	81	7		mov state, __D0initialize
0	80	9	#line 80 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	80	9	#line 80 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	80	9	#line 80 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	81	9		mov __DU0main, __main_7qG2_isOnLine_7qG2_000
0	81	11	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	11		tst 5, __D0main, __DU0main
0	81	14	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	14		brtst 4, __ASM_Label_577, __D0main
0	81	17	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	17	#pragma macro 26
0	82	17		acquire __RLSBmutex0
0	82	18		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	82	20		set __RLSBytesCount0, 1
0	82	23		wait2 NA, __constVal15
0	82	26		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	82	28		index __D0main, __RLSReadBuf0, 65535
0	82	32		release __RLSBmutex0
0	5099	33	#line 5099 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	81	33	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	33		mov ultrasonicCM, __D0main
0	81	35	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	81	35	#line 81 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	35	#line 82 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	83	35		mov __signed_stack_001main, state
0	82	37	#line 82 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	82	37	#line 82 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	83	37		set __D0main, 1
0	82	40	#line 82 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	83	40		cmp 4, __D0main, __signed_stack_001main, __D0main
0	83	44	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	44		brtst 4, __ASM_Label_584, __D0main
0	83	47	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	47		getin __signed_stack_001main, __constVal1, 4
0	83	51	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	83	51	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	51		set __D0main, 35
0	83	54	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	54		cmp 1, __D0main, __signed_stack_001main, __D0main
0	83	58	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	58		brtst 4, __ASM_Label_586, __D0main
0	83	61	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	61		getin __signed_stack_001main, __constVal2, 4
0	83	65	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	83	65	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	65		set __D0main, 35
0	83	68	#line 83 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	84	68		cmp 1, __D0main, __signed_stack_001main, __D0main
0	84	72	#line 84 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	85	72		brtst 4, __ASM_Label_587, __D0main
0	85	75	#line 85 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	75		subcall drive, __drive_return
0	85	77	#line 85 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	77		mov state, __D0drive
0	85	79	#line 85 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	85	79	#line 85 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	79	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	79	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	79		getin __signed_stack_001main, __constVal1, 4
0	86	83	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	83	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	83		set __D0main, 35
0	86	86	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	86		cmp 2, __D0main, __signed_stack_001main, __D0main
0	86	90	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	90		brtst 4, __ASM_Label_591, __D0main
0	86	93	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	93		getin __signed_stack_001main, __constVal2, 4
0	86	97	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	86	97	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	97		set __D0main, 35
0	86	100	#line 86 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	87	100		cmp 1, __D0main, __signed_stack_001main, __D0main
0	87	104	#line 87 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	88	104		brtst 4, __ASM_Label_592, __D0main
0	87	107	#line 87 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	88	107		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	87	110	#line 87 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	8551	110	#line 8551 "NXCDefs.h"
0	8552	110		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	113	#line 8551 "NXCDefs.h"
0	88	113	#line 88 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	89	113	#line 89 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	113		subcall turnleft, __turnleft_return
0	89	115	#line 89 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	115		mov state, __D0turnleft
0	89	117	#line 89 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	89	117	#line 89 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	117	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	117	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	117		getin __signed_stack_001main, __constVal1, 4
0	90	121	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	121	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	121		set __D0main, 35
0	90	124	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	124		cmp 1, __D0main, __signed_stack_001main, __D0main
0	90	128	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	128		brtst 4, __ASM_Label_598, __D0main
0	90	131	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	131		getin __signed_stack_001main, __constVal2, 4
0	90	135	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	90	135	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	135		set __D0main, 35
0	90	138	#line 90 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	91	138		cmp 2, __D0main, __signed_stack_001main, __D0main
0	91	142	#line 91 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	92	142		brtst 4, __ASM_Label_599, __D0main
0	91	145	#line 91 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	92	145		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	91	148	#line 91 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	8551	148	#line 8551 "NXCDefs.h"
0	8552	148		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	151	#line 8551 "NXCDefs.h"
0	92	151	#line 92 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	93	151	#line 93 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	151		subcall turnright, __turnright_return
0	93	153	#line 93 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	153		mov state, __D0turnright
0	93	155	#line 93 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	93	155	#line 93 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	155	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	155	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	155		getin __signed_stack_001main, __constVal1, 4
0	94	159	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	159	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	159		set __D0main, 35
0	94	162	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	162		cmp 0, __D0main, __signed_stack_001main, __D0main
0	94	166	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	166		brtst 4, __ASM_Label_605, __D0main
0	94	169	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	169		getin __signed_stack_001main, __constVal2, 4
0	94	173	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	94	173	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	173		set __D0main, 35
0	94	176	#line 94 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	95	176		cmp 0, __D0main, __signed_stack_001main, __D0main
0	95	180	#line 95 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	96	180		brtst 4, __ASM_Label_606, __D0main
0	95	183	#line 95 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	96	183		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	95	186	#line 95 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	8551	186	#line 8551 "NXCDefs.h"
0	8552	186		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	189	#line 8551 "NXCDefs.h"
0	96	189	#line 96 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	97	189	#line 97 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	97	189	#line 97 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	98	189		mov __signed_stack_001main, ultrasonicCM
0	97	191	#line 97 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	97	191	#line 97 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	98	191		mov __D0main, w_distance
0	97	193	#line 97 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	98	193		cmp 0, __D0main, __signed_stack_001main, __D0main
0	98	197	#line 98 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	99	197		brtst 4, __ASM_Label_611, __D0main
0	99	200	#line 99 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	100	200	#pragma macro 7
0	100	200		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5302	223	#line 5302 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	99	223	#line 99 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	99	223	#line 99 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	100	223		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	99	226	#line 99 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	8551	226	#line 8551 "NXCDefs.h"
0	8552	226		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	229	#line 8551 "NXCDefs.h"
0	100	229	#line 100 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	100	229	#line 100 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	101	229		mov __signed_stack_001main, w_counter
0	100	231	#line 100 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	100	231	#line 100 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	101	231		set __D0main, 0
0	100	234	#line 100 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	101	234		cmp 4, __D0main, __signed_stack_001main, __D0main
0	101	238	#line 101 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	102	238		brtst 4, __ASM_Label_616, __D0main
0	102	241	#line 102 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	103	241		subcall turnaround, __turnaround_return
0	102	243	#line 102 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	102	243	#line 102 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	102	243	#line 102 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	103	243		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	102	246	#line 102 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	8551	246	#line 8551 "NXCDefs.h"
0	8552	246		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	249	#line 8551 "NXCDefs.h"
0	103	249	#line 103 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	104	249	#line 104 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	105	249		subcall drive, __drive_return
0	104	251	#line 104 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	105	251		mov state, __D0drive
0	104	253	#line 104 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	104	253	#line 104 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	105	253	#line 105 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	106	253		add w_counter, w_counter, __constVal1
0	105	257	#line 105 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	106	257	#line 106 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	106	257	#line 106 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	107	257		mov __signed_stack_001main, w_counter
0	106	259	#line 106 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	106	259	#line 106 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	107	259		set __D0main, 1
0	106	262	#line 106 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	107	262		cmp 4, __D0main, __signed_stack_001main, __D0main
0	107	266	#line 107 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	108	266		brtst 4, __ASM_Label_623, __D0main
0	108	269	#line 108 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	109	269	#pragma macro 7
0	109	269		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5368	292	#line 5368 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	108	292	#line 108 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	109	292	#line 109 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	110	292		add w_counter, w_counter, __constVal1
0	109	296	#line 109 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	110	296	#line 110 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	110	296	#line 110 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	111	296		mov __signed_stack_001main, w_counter
0	110	298	#line 110 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	110	298	#line 110 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	111	298		set __D0main, 2
0	110	301	#line 110 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	111	301		cmp 4, __D0main, __signed_stack_001main, __D0main
0	111	305	#line 111 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	112	305		brtst 4, __ASM_Label_626, __D0main
0	112	308	#line 112 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	113	308	#pragma macro 7
0	113	308		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5390	331	#line 5390 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	112	331	#line 112 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	113	331	#line 113 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	114	331		subcall balldrop, __balldrop_return
0	113	333	#line 113 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	115	333	#line 115 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	116	333	#line 116 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	117	333	#line 117 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	119	333	#line 119 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	120	333		jmp __ASM_Label_576
0	119	335	#line 119 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
0	120	335		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
2	5333	3		set ____RotateMotor5_sign_tmp, 0
2	5333	6		brtst EQ, __sign_5, __rotate_angle5
2	5333	9		set ____RotateMotor5_sign_tmp, -1
2	5333	12		brtst LT, __sign_5, __rotate_angle5
2	5333	15		set ____RotateMotor5_sign_tmp, 1
2	5333	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
2	5334	20		abs __rotate_theAngle5, __rotate_angle5
2	5335	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
2	5337	27		set __rotate_theUF5, 23
2	5338	30		brtst 4, __rotate_NoSync5, __rotate_sync5
2	5339	33		set __rotate_theOM5, 7
2	5340	36		set __rotate_theRM5, 2
2	5341	39		mov __rotate_theTurnPct5, __rotate_turnpct5
2	5342	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
2	5343	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
2	5344	48		jmp __rotate_Start5
2	5346	50		set __rotate_theOM5, 3
2	5347	53		set __rotate_theRM5, 0
2	5348	56		set __rotate_theTurnPct5, 0
2	5350	59		set __rotate_theRS5, 32
2	5351	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
2	5354	85		index __rotate_firstPort5, __rotate_ports5, 65535
2	5356	89		getout __rotate_power5, __rotate_firstPort5, 2
2	5357	93		brtst 4, __rotate_doneRunning5, __rotate_power5
2	5358	96		getout __rotate_rs5, __rotate_firstPort5, 6
2	5359	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
2	5361	104		brtst 4, __rotate_Reset5, __rotate_stop5
2	5363	107		set __rotate_theOM5, 7
2	5364	110		set __rotate_theUF5, 7
2	5365	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
2	5367	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5369	132		mov __rotate_OldRotCount5, __rotate_RotCount5
2	5370	134		wait2 NA, __constVal50
2	5372	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5373	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
2	5374	145		set __rotate_theOM5, 4
2	5375	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
2	5378	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
2	5379	162		setout __rotate_ports5, 0, __constVal32
2	5381	167		subret ____RotateMotor5_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	19	0	#line 19 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	20	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_initialize, 1
5	19	3	#line 19 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	20	3	#line 20 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	21	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize, __constVal1
5	4313	5	#line 4313 "NXCDefs.h"
5	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4313	7	#line 4313 "NXCDefs.h"
5	4313	7	#line 4313 "NXCDefs.h"
5	4314	7		mov __DU0SetSensorLight_inline_initialize, __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize
5	4313	9	#line 4313 "NXCDefs.h"
5	4314	9		tst 5, __D0SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4313	12	#line 4313 "NXCDefs.h"
5	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_initialize
5	4313	15	#line 4313 "NXCDefs.h"
5	4314	15		set __DU0SetSensorLight_inline_initialize, 5
5	4313	18	#line 4313 "NXCDefs.h"
5	4313	18	#line 4313 "NXCDefs.h"
5	4314	18		jmp __001__ASM_Label_5
5	4313	20	#line 4313 "NXCDefs.h"
5	4314	20		set __DU0SetSensorLight_inline_initialize, 6
5	4313	23	#line 4313 "NXCDefs.h"
5	4313	23	#line 4313 "NXCDefs.h"
5	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4247	25	#line 4247 "NXCDefs.h"
5	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 0
5	4247	29	#line 4247 "NXCDefs.h"
5	4314	29	#line 4314 "NXCDefs.h"
5	4314	29	#line 4314 "NXCDefs.h"
5	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4314	31	#line 4314 "NXCDefs.h"
5	4314	31	#line 4314 "NXCDefs.h"
5	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, 128
5	4314	34	#line 4314 "NXCDefs.h"
5	4260	34	#line 4260 "NXCDefs.h"
5	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 1
5	4260	38	#line 4260 "NXCDefs.h"
5	4315	38	#line 4315 "NXCDefs.h"
5	4315	38	#line 4315 "NXCDefs.h"
5	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4315	40	#line 4315 "NXCDefs.h"
5	4278	40	#line 4278 "NXCDefs.h"
5	4279	40	#pragma macro 4
5	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4554	44	#line 4554 "NXCDefs.h"
5	4278	44	#line 4278 "NXCDefs.h"
5	4316	44	#line 4316 "NXCDefs.h"
5	20	44	#line 20 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	20	44	#line 20 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	21	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_initialize, 2
5	20	47	#line 20 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	21	47	#line 21 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	22	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize, __constVal1
5	4313	49	#line 4313 "NXCDefs.h"
5	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4313	51	#line 4313 "NXCDefs.h"
5	4313	51	#line 4313 "NXCDefs.h"
5	4314	51		mov __DU0SetSensorLight_inline_initialize, __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize
5	4313	53	#line 4313 "NXCDefs.h"
5	4314	53		tst 5, __D0SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4313	56	#line 4313 "NXCDefs.h"
5	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_initialize
5	4313	59	#line 4313 "NXCDefs.h"
5	4314	59		set __DU0SetSensorLight_inline_initialize, 5
5	4313	62	#line 4313 "NXCDefs.h"
5	4313	62	#line 4313 "NXCDefs.h"
5	4314	62		jmp __002__ASM_Label_5
5	4313	64	#line 4313 "NXCDefs.h"
5	4314	64		set __DU0SetSensorLight_inline_initialize, 6
5	4313	67	#line 4313 "NXCDefs.h"
5	4313	67	#line 4313 "NXCDefs.h"
5	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4247	69	#line 4247 "NXCDefs.h"
5	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 0
5	4247	73	#line 4247 "NXCDefs.h"
5	4314	73	#line 4314 "NXCDefs.h"
5	4314	73	#line 4314 "NXCDefs.h"
5	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4314	75	#line 4314 "NXCDefs.h"
5	4314	75	#line 4314 "NXCDefs.h"
5	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, 128
5	4314	78	#line 4314 "NXCDefs.h"
5	4260	78	#line 4260 "NXCDefs.h"
5	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 1
5	4260	82	#line 4260 "NXCDefs.h"
5	4315	82	#line 4315 "NXCDefs.h"
5	4315	82	#line 4315 "NXCDefs.h"
5	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4315	84	#line 4315 "NXCDefs.h"
5	4278	84	#line 4278 "NXCDefs.h"
5	4279	84	#pragma macro 4
5	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4617	88	#line 4617 "NXCDefs.h"
5	4278	88	#line 4278 "NXCDefs.h"
5	4316	88	#line 4316 "NXCDefs.h"
5	21	88	#line 21 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	21	88	#line 21 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	22	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize, 0
5	21	91	#line 21 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	23	91	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize, __constVal1
5	4342	93	#line 4342 "NXCDefs.h"
5	4343	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4342	95	#line 4342 "NXCDefs.h"
5	4342	95	#line 4342 "NXCDefs.h"
5	4343	95		mov __DU0SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize
5	4342	97	#line 4342 "NXCDefs.h"
5	4343	97		tst 5, __D0SetSensorLowspeed_inline_initialize, __DU0SetSensorLowspeed_inline_initialize
5	4342	100	#line 4342 "NXCDefs.h"
5	4343	100		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_initialize
5	4342	103	#line 4342 "NXCDefs.h"
5	4343	103		set __DU0SetSensorLowspeed_inline_initialize, 11
5	4342	106	#line 4342 "NXCDefs.h"
5	4342	106	#line 4342 "NXCDefs.h"
5	4343	106		jmp __004__ASM_Label_37
5	4342	108	#line 4342 "NXCDefs.h"
5	4343	108		set __DU0SetSensorLowspeed_inline_initialize, 10
5	4342	111	#line 4342 "NXCDefs.h"
5	4342	111	#line 4342 "NXCDefs.h"
5	4343	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __DU0SetSensorLowspeed_inline_initialize
5	4247	113	#line 4247 "NXCDefs.h"
5	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 0
5	4247	117	#line 4247 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4344	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4343	119	#line 4343 "NXCDefs.h"
5	4343	119	#line 4343 "NXCDefs.h"
5	4344	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 0
5	4343	122	#line 4343 "NXCDefs.h"
5	4260	122	#line 4260 "NXCDefs.h"
5	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 1
5	4260	126	#line 4260 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4278	126	#line 4278 "NXCDefs.h"
5	4279	126	#pragma macro 4
5	4279	126		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4279	128		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4708	130	#line 4708 "NXCDefs.h"
5	4278	130	#line 4278 "NXCDefs.h"
5	4345	130	#line 4345 "NXCDefs.h"
5	23	130	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	23	130	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	130		set __signed_stack_001initialize, 300
5	23	133	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	23	133	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	133		set __signed_stack_002initialize, 1000
5	23	136	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	23	136	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	136		set __signed_stack_003initialize, 4
5	23	139	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	23	139	#line 23 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	139		set __D0initialize, 0
5	24	142	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	142		acquire __SPTArgsMutex
5	24	143	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	143		mov __SPTArgs.Frequency, __signed_stack_001initialize
5	24	145	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	145		mov __SPTArgs.Duration, __signed_stack_002initialize
5	24	147	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	147		mov __SPTArgs.Volume, __signed_stack_003initialize
5	24	149	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	149		mov __SPTArgs.Loop, __D0initialize
5	24	151	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	151		syscall 10, __SPTArgs
5	24	154	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	154		mov __D0initialize, __SPTArgs.Result
5	24	156	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	156		release __SPTArgsMutex
5	24	157	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	157	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	157		set __signed_stack_001initialize, 400
5	24	160	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	160	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	160		set __signed_stack_002initialize, 1000
5	24	163	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	163	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	163		set __signed_stack_003initialize, 4
5	24	166	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	24	166	#line 24 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	166		set __D0initialize, 0
5	25	169	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	169		acquire __SPTArgsMutex
5	25	170	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	170		mov __SPTArgs.Frequency, __signed_stack_001initialize
5	25	172	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	172		mov __SPTArgs.Duration, __signed_stack_002initialize
5	25	174	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	174		mov __SPTArgs.Volume, __signed_stack_003initialize
5	25	176	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	176		mov __SPTArgs.Loop, __D0initialize
5	25	178	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	178		syscall 10, __SPTArgs
5	25	181	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	181		mov __D0initialize, __SPTArgs.Result
5	25	183	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	183		release __SPTArgsMutex
5	25	184	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	184	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	184		set __signed_stack_001initialize, 500
5	25	187	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	187	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	187		set __signed_stack_002initialize, 1000
5	25	190	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	190	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	190		set __signed_stack_003initialize, 4
5	25	193	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	25	193	#line 25 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	26	193		set __D0initialize, 0
5	26	196	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	196		acquire __SPTArgsMutex
5	26	197	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	197		mov __SPTArgs.Frequency, __signed_stack_001initialize
5	26	199	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	199		mov __SPTArgs.Duration, __signed_stack_002initialize
5	26	201	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	201		mov __SPTArgs.Volume, __signed_stack_003initialize
5	26	203	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	203		mov __SPTArgs.Loop, __D0initialize
5	26	205	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	205		syscall 10, __SPTArgs
5	26	208	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	208		mov __D0initialize, __SPTArgs.Result
5	26	210	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	210		release __SPTArgsMutex
5	26	211	#line 26 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	27	211	#line 27 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	28	211		set __D0initialize, 1
5	27	214	#line 27 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	28	214		subret __initialize_return
5	27	216	#line 27 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	29	216	#line 29 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
5	30	216		subret __initialize_return
6	30	0	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	0		set __signed_stack_001turnaround, 60
6	30	3	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	30	3	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	3		set __signed_stack_002turnaround, 510
6	30	6	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	30	6	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	6		mov __signed_stack_003turnaround, __constValNeg100
6	30	8	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	30	8	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	8		set __signed_stack_004turnaround, 1
6	30	11	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	30	11	#line 30 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	11		set __D0turnaround, 1
6	31	14	#line 31 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	32	14	#pragma macro 35
6	32	14		mov __rotate_ports5, __OUT_BC
6	32	16		mov __rotate_power5, __signed_stack_001turnaround
6	32	18		mov __rotate_angle5, __signed_stack_002turnaround
6	32	20		mov __rotate_turnpct5, __signed_stack_003turnaround
6	32	22		mov __rotate_sync5, __signed_stack_004turnaround
6	32	24		mov __rotate_stop5, __D0turnaround
6	32	26		mov __rotate_theRVP5, __constVal32
6	32	28		mov __rotate_theRVI5, __constVal0
6	32	30		mov __rotate_theRVD5, __constVal96
6	32	32		subcall __RotateMotor5, ____RotateMotor5_return
6	4856	34	#line 4856 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	34	#line 31 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	31	34	#line 31 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	32	34		set __Wait_7qG2_ms_7qG2_000_inline_turnaround, 600
6	31	37	#line 31 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	8551	37	#line 8551 "NXCDefs.h"
6	8552	37		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turnaround
6	8551	40	#line 8551 "NXCDefs.h"
6	32	40	#line 32 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	33	40	#line 33 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	34	40		set __D0turnaround, 1
6	33	43	#line 33 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	34	43		subret __turnaround_return
6	33	45	#line 33 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	35	45	#line 35 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
6	36	45		subret __turnaround_return
7	47	0	#line 47 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	48	0	#pragma macro 7
7	48	0		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4930	23	#line 4930 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	47	23	#line 47 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	47	23	#line 47 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	48	23		mov __D0turnright, t_speed
7	48	25	#line 48 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	49	25	#pragma macro 7
7	49	25		setout __constVal1, 2, __D0turnright, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4937	48	#line 4937 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	48	48	#line 48 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	49	48	#line 49 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	50	48		set __D0turnright, 1
7	49	51	#line 49 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	50	51		subret __turnright_return
7	49	53	#line 49 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	51	53	#line 51 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
7	52	53		subret __turnright_return
8	54	0	#line 54 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	55	0	#pragma macro 7
8	55	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4950	23	#line 4950 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	54	23	#line 54 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	54	23	#line 54 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	55	23		mov __D0turnleft, t_speed
8	55	25	#line 55 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	56	25	#pragma macro 7
8	56	25		setout __constVal2, 2, __D0turnleft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4957	48	#line 4957 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	55	48	#line 55 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	56	48	#line 56 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	57	48		set __D0turnleft, 1
8	56	51	#line 56 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	57	51		subret __turnleft_return
8	56	53	#line 56 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	58	53	#line 58 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
8	59	53		subret __turnleft_return
9	59	0	#line 59 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	60	0		mov __signed_stack_001drive, d_speed
9	59	2	#line 59 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	59	2	#line 59 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	59	2	#line 59 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	60	2		mul __DF0drive, __signed_stack_001drive, __constValf1P1
9	60	6	#line 60 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	61	6	#pragma macro 7
9	61	6		setout __constVal2, 2, __DF0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4982	29	#line 4982 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	60	29	#line 60 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	60	29	#line 60 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	61	29		mov __D0drive, d_speed
9	61	31	#line 61 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	62	31	#pragma macro 7
9	62	31		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4989	54	#line 4989 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	61	54	#line 61 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	62	54	#line 62 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	63	54		set __D0drive, 1
9	62	57	#line 62 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	63	57		subret __drive_return
9	62	59	#line 62 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	64	59	#line 64 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
9	65	59		subret __drive_return
10	66	0	#line 66 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	67	0	#pragma macro 7
10	67	0		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	5002	23	#line 5002 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	66	23	#line 66 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	66	23	#line 66 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	67	23		set __Wait_7qG2_ms_7qG2_000_inline_balldrop, 1000
10	66	26	#line 66 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	8551	26	#line 8551 "NXCDefs.h"
10	8552	26		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_balldrop
10	8551	29	#line 8551 "NXCDefs.h"
10	67	29	#line 67 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	67	29	#line 67 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	68	29		set __signed_stack_001balldrop, 45
10	67	32	#line 67 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	67	32	#line 67 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	68	32		mov __D0balldrop, __constValNeg90
10	68	34	#line 68 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	69	34	#pragma macro 33
10	69	34		arrbuild __rotate_ports0, __constVal0
10	69	38		mov __rotate_power0, __signed_stack_001balldrop
10	69	40		mov __rotate_angle0, __D0balldrop
10	69	42		mov __rotate_turnpct0, __constVal0
10	69	44		mov __rotate_sync0, __constVal0
10	69	46		mov __rotate_stop0, __constVal1
10	69	48		mov __rotate_theRVP0, __constVal32
10	69	50		mov __rotate_theRVI0, __constVal0
10	69	52		mov __rotate_theRVD0, __constVal96
10	69	54		subcall __RotateMotor0, ____RotateMotor0_return
10	5024	56	#line 5024 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	68	56	#line 68 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	68	56	#line 68 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	69	56		set __signed_stack_001balldrop, 20
10	68	59	#line 68 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	68	59	#line 68 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	69	59		set __D0balldrop, 90
10	69	62	#line 69 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	70	62	#pragma macro 33
10	70	62		arrbuild __rotate_ports0, __constVal0
10	70	66		mov __rotate_power0, __signed_stack_001balldrop
10	70	68		mov __rotate_angle0, __D0balldrop
10	70	70		mov __rotate_turnpct0, __constVal0
10	70	72		mov __rotate_sync0, __constVal0
10	70	74		mov __rotate_stop0, __constVal1
10	70	76		mov __rotate_theRVP0, __constVal32
10	70	78		mov __rotate_theRVI0, __constVal0
10	70	80		mov __rotate_theRVD0, __constVal96
10	70	82		subcall __RotateMotor0, ____RotateMotor0_return
10	5035	84	#line 5035 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	69	84	#line 69 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	71	84	#line 71 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
10	72	84		subret __balldrop_return
11	120	0	#line 120 "C:\Users\enrico\AppData\Local\Temp\temp.nxc"
11	121	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\enrico\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	338	NXTDefs.h
2	__RotateMotor5	507	NXTDefs.h
3	__ResetSensorSubroutine	676	NXTDefs.h
4	__ReadLSBytes0	689	NXTDefs.h
5	initialize	775	C:\Users\enrico\AppData\Local\Temp\temp.nxc
6	turnaround	993	C:\Users\enrico\AppData\Local\Temp\temp.nxc
7	turnright	1040	C:\Users\enrico\AppData\Local\Temp\temp.nxc
8	turnleft	1095	C:\Users\enrico\AppData\Local\Temp\temp.nxc
9	drive	1150	C:\Users\enrico\AppData\Local\Temp\temp.nxc
10	balldrop	1211	C:\Users\enrico\AppData\Local\Temp\temp.nxc
11	__initialize_global_data	1297	C:\Users\enrico\AppData\Local\Temp\temp.nxc
