#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSCSMutex0	9	0	0	4	2
1	__D0SetSensorLowspeed_inline_initialize	6	1	4	4	2
2	__DU0SetSensorLowspeed_inline_initialize	5	1	8	4	5
3	__signed_stack_001drive	6	1	12	4	2
4	__signed_stack_001balldrop	6	1	16	4	4
5	__CLSRMutex0	9	0	20	4	2
6	__rotate_theAngle0	5	1	24	4	2
7	__DU0SetSensorLight_inline_initialize	5	1	28	4	10
8	__CLSWMutex0	9	0	32	4	2
9	__rotate_angle5	6	1	36	4	5
10	__signed_stack_004turnaround	6	1	40	4	2
11	__signed_stack_003turnaround	6	1	44	4	2
12	__signed_stack_001turnleft	6	1	48	4	4
13	__rotate_theAngle5	5	1	52	4	2
14	__signed_stack_001turnright	6	1	56	4	4
15	__signed_stack_002main	6	1	60	4	2
16	__signed_stack_001main	6	1	64	4	30
17	__signed_stack_003main	6	1	68	4	2
18	__signed_stack_002turnaround	6	1	72	4	2
19	__signed_stack_001turnaround	6	1	76	4	2
20	__D0SetSensorLight_inline_initialize	6	1	80	4	4
21	__Wait_7qG2_ms_7qG2_000_inline_balldrop	5	1	84	4	2
22	__D0drive	6	1	88	4	4
23	__DF0drive	10	1	92	4	2
24	__D0main	6	1	96	4	64
25	__constValf1P05	10	0	100	4	1
26	__SPTArgsMutex	9	0	104	4	2
27	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	108	4	2
28	__OnRevMutex	9	0	112	4	8
29	__rotate_angle0	6	1	116	4	6
30	__D0balldrop	6	1	120	4	4
31	__RLSBmutex0	9	0	124	4	2
32	__DF0turnleft	10	1	128	4	4
33	__Wait_7qG2_ms_7qG2_000_inline_initialize	5	1	132	4	2
34	__DF0turnright	10	1	136	4	4
35	__D0turnright	6	1	140	4	2
36	__constValf0P7	10	0	144	4	2
37	__DU0main	5	1	148	4	2
38	__D0turnaround	6	1	152	4	3
39	__D0turnleft	6	1	156	4	2
40	__constValf1P25	10	0	160	4	2
41	ultrasonicCM	4	1	164	2	3
42	state	4	1	166	2	6
43	w_distance	4	0	168	2	2
44	__rotate_RotCount0	4	1	170	2	4
45	__rotate_OldRotCount0	4	1	172	2	2
46	d_speed	4	0	174	2	6
47	__rotate_RotCount5	4	1	176	2	4
48	w_counter	4	1	178	2	7
49	__rotate_OldRotCount5	4	1	180	2	2
50	__constVal96	2	0	182	1	13
51	__turnright_return	1	1	183	1	4
52	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	184	1	2
53	__turnaround_return	1	1	185	1	3
54	__constVal63	2	0	186	1	10
55	__constValNeg90	2	0	187	1	1
56	____initialize_global_data_return	1	1	188	1	3
57	__main_7qG2_isOnLine_7qG2_000	1	1	189	1	2
58	__turnleft_return	1	1	190	1	4
59	__drive_return	1	1	191	1	4
60	__balldrop_return	1	1	192	1	3
61	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	193	1	4
62	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	194	1	4
63	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	195	1	4
64	__initialize_return	1	1	196	1	3
65	__SetSensorLight_7qG2_port_7qG2_000_inline_initialize	1	1	197	1	10
66	__SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize	1	1	198	1	4
67	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	199	1	4
68	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	200	1	2
69	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	201	1	2
70	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize	1	1	202	1	2
71	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize	1	1	203	1	2
72	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize	1	1	204	1	4
73	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize	1	1	205	1	2
74	__rotate_stop5	1	1	206	1	2
75	__rotate_turnpct5	2	1	207	1	3
76	__rotate_theUF5	1	1	208	1	6
77	__rotate_sync5	1	1	209	1	2
78	__rotate_theTurnPct0	2	1	210	1	4
79	__rotate_power5	1	1	211	1	4
80	__rotate_firstPort5	1	1	212	1	5
81	__rotate_theRVI5	1	1	213	1	2
82	__rotate_theRVD5	1	1	214	1	2
83	__rotate_rs5	1	1	215	1	2
84	__rotate_theRVP5	1	1	216	1	2
85	__rotate_theOM5	1	1	217	1	7
86	__rotate_theRM5	1	1	218	1	4
87	__rotate_theRS5	1	1	219	1	3
88	__rotate_thePower0	2	1	220	1	4
89	__rotate_stop0	1	1	221	1	3
90	__rotate_turnpct0	2	1	222	1	4
91	__rotate_theUF0	1	1	223	1	6
92	__rotate_sync0	1	1	224	1	3
93	__OnRev_Tmp	2	1	225	1	8
94	__rotate_power0	1	1	226	1	5
95	__rotate_firstPort0	1	1	227	1	5
96	__rotate_theRVI0	1	1	228	1	3
97	__rotate_theRVD0	1	1	229	1	3
98	__rotate_rs0	1	1	230	1	2
99	__rotate_theRVP0	1	1	231	1	3
100	__rotate_theOM0	1	1	232	1	7
101	__rotate_theRM0	1	1	233	1	4
102	__rotate_theRS0	1	1	234	1	3
103	__rotate_thePower5	2	1	235	1	4
104	__PFTmp	1	1	236	1	1
105	__constValNeg100	2	0	237	1	1
106	__constVal15	2	0	238	1	2
107	__ResetSensorTmp	1	1	239	1	2
108	____ResetSensorSubroutine_return	1	1	240	1	5
109	__LSWriteOptions0	1	1	241	1	1
110	__RLSBResult0	2	1	242	1	7
111	__RLSBytesCount0	1	1	243	1	7
112	__RLSBIterations0	1	1	244	1	4
113	__constVal2	2	0	245	1	7
114	____ReadLSBytes0_return	1	1	246	1	3
115	__constVal32	2	0	247	1	39
116	__constVal1	2	0	248	1	21
117	__constVal0	2	1	249	1	51
118	__rotate_theTurnPct5	2	1	250	1	4
119	____RotateMotor0_return	1	1	251	1	4
120	____RotateMotor0_sign_tmp	2	1	252	1	4
121	__constVal3	2	0	253	1	10
122	__ResetSensorPort	1	1	254	1	5
123	____RotateMotor5_sign_tmp	2	1	255	1	4
124	__constVal50	2	0	256	1	2
125	____RotateMotor5_return	1	1	257	1	3
126	__SPTArgs	8	0	5	8	6
127	__SPTArgs.Result	2	1	260	1	6
128	__SPTArgs.Frequency	3	1	262	2	6
129	__SPTArgs.Duration	3	1	264	2	6
130	__SPTArgs.Loop	1	1	266	1	6
131	__SPTArgs.Volume	1	1	267	1	6
132	__CLSRArgs0	8	0	4	12	5
133	__CLSRArgs0.Result	2	1	268	1	5
134	__CLSRArgs0.Port	1	1	269	1	5
135	__CLSRArgs0.Buffer	7	0	270	4	5
136	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
137	__CLSRArgs0.BufferLen	1	1	272	1	5
138	__CLSWArgs0	8	0	4	12	5
139	__CLSWArgs0.Result	2	1	276	1	5
140	__CLSWArgs0.Port	1	1	277	1	5
141	__CLSWArgs0.Buffer	7	0	278	4	5
142	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
143	__CLSWArgs0.ReturnLen	1	1	280	1	5
144	__CLSCSArgs0	8	0	3	4	4
145	__CLSCSArgs0.Result	2	1	284	1	4
146	__CLSCSArgs0.Port	1	1	285	1	4
147	__CLSCSArgs0.BytesReady	1	1	286	1	4
148	__RLSLastGoodRead0	7	0	288	4	2
149	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
150	__rotate_ports5	7	0	290	4	6
151	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
152	__OUT_BC	7	0	292	4	5
153	__OUT_BC.__OUT_BC_type	1	0	0	1	0
154	__RLSBbufLSWrite1	7	0	294	4	1
155	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
156	__RLSReadBuf0	7	0	296	4	8
157	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
158	__rotate_ports0	7	0	298	4	7
159	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	81	0	#line 81 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	82	0		subcall __initialize_global_data, ____initialize_global_data_return
0	81	2	#line 81 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	82	2	#line 82 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	83	2		set __main_7qG2_isOnLine_7qG2_000, 1
0	82	5	#line 82 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	83	5	#line 83 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	84	5		subcall initialize, __initialize_return
0	83	7	#line 83 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	83	7	#line 83 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	84	7	#line 84 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	85	7		set state, 1
0	84	10	#line 84 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	84	10	#line 84 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	84	10	#line 84 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	85	10		mov __DU0main, __main_7qG2_isOnLine_7qG2_000
0	85	12	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	12		tst 5, __D0main, __DU0main
0	85	15	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	15		brtst 4, __ASM_Label_544, __D0main
0	85	18	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	18	#pragma macro 26
0	86	18		acquire __RLSBmutex0
0	86	19		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	86	21		set __RLSBytesCount0, 1
0	86	24		wait2 NA, __constVal15
0	86	27		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	86	29		index __D0main, __RLSReadBuf0, 65535
0	86	33		release __RLSBmutex0
0	4926	34	#line 4926 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	85	34	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	34		mov ultrasonicCM, __D0main
0	85	36	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	85	36	#line 85 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	36	#line 86 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	87	36		mov __signed_stack_001main, state
0	86	38	#line 86 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	86	38	#line 86 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	87	38		set __D0main, 1
0	86	41	#line 86 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	87	41		cmp 4, __D0main, __signed_stack_001main, __D0main
0	87	45	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	45		brtst 4, __ASM_Label_551, __D0main
0	87	48	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	48		getin __signed_stack_001main, __constVal1, 4
0	87	52	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	87	52	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	52		set __D0main, 37
0	87	55	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	55		cmp 1, __D0main, __signed_stack_001main, __D0main
0	87	59	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	59		brtst 4, __ASM_Label_553, __D0main
0	87	62	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	62		getin __signed_stack_001main, __constVal2, 4
0	87	66	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	87	66	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	66		set __D0main, 30
0	87	69	#line 87 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	88	69		cmp 1, __D0main, __signed_stack_001main, __D0main
0	88	73	#line 88 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	89	73		brtst 4, __ASM_Label_554, __D0main
0	89	76	#line 89 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	76		subcall drive, __drive_return
0	89	78	#line 89 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	78		mov state, __D0drive
0	89	80	#line 89 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	89	80	#line 89 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	80	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	80	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	80		getin __signed_stack_001main, __constVal1, 4
0	90	84	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	84	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	84		set __D0main, 37
0	90	87	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	87		cmp 2, __D0main, __signed_stack_001main, __D0main
0	90	91	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	91		brtst 4, __ASM_Label_558, __D0main
0	90	94	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	94		getin __signed_stack_001main, __constVal2, 4
0	90	98	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	90	98	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	98		set __D0main, 30
0	90	101	#line 90 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	91	101		cmp 1, __D0main, __signed_stack_001main, __D0main
0	91	105	#line 91 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	92	105		brtst 4, __ASM_Label_559, __D0main
0	92	108	#line 92 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	108		subcall turnleft, __turnleft_return
0	92	110	#line 92 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	110		mov state, __D0turnleft
0	92	112	#line 92 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	92	112	#line 92 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	112	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	112	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	112		getin __signed_stack_001main, __constVal1, 4
0	93	116	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	116	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	116		set __D0main, 37
0	93	119	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	119		cmp 1, __D0main, __signed_stack_001main, __D0main
0	93	123	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	123		brtst 4, __ASM_Label_563, __D0main
0	93	126	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	126		getin __signed_stack_001main, __constVal2, 4
0	93	130	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	93	130	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	130		set __D0main, 30
0	93	133	#line 93 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	94	133		cmp 2, __D0main, __signed_stack_001main, __D0main
0	94	137	#line 94 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	95	137		brtst 4, __ASM_Label_564, __D0main
0	95	140	#line 95 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	140		subcall turnright, __turnright_return
0	95	142	#line 95 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	142		mov state, __D0turnright
0	95	144	#line 95 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	95	144	#line 95 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	144	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	144	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	144		getin __signed_stack_001main, __constVal1, 4
0	96	148	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	148	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	148		set __D0main, 37
0	96	151	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	151		cmp 0, __D0main, __signed_stack_001main, __D0main
0	96	155	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	155		brtst 4, __ASM_Label_568, __D0main
0	96	158	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	158		getin __signed_stack_001main, __constVal2, 4
0	96	162	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	96	162	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	162		set __D0main, 30
0	96	165	#line 96 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	97	165		cmp 0, __D0main, __signed_stack_001main, __D0main
0	97	169	#line 97 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	98	169		brtst 4, __ASM_Label_569, __D0main
0	97	172	#line 97 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	98	172		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	97	175	#line 97 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	8551	175	#line 8551 "NXCDefs.h"
0	8552	175		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	178	#line 8551 "NXCDefs.h"
0	98	178	#line 98 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	99	178	#line 99 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	99	178	#line 99 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	100	178		mov __signed_stack_001main, ultrasonicCM
0	99	180	#line 99 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	99	180	#line 99 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	100	180		mov __D0main, w_distance
0	99	182	#line 99 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	100	182		cmp 0, __D0main, __signed_stack_001main, __D0main
0	100	186	#line 100 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	101	186		brtst 4, __ASM_Label_574, __D0main
0	101	189	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	102	189	#pragma macro 7
0	102	189		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5113	212	#line 5113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	101	212	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	101	212	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	102	212		mov __signed_stack_001main, w_counter
0	101	214	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	101	214	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	102	214		set __D0main, 0
0	101	217	#line 101 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	102	217		cmp 4, __D0main, __signed_stack_001main, __D0main
0	102	221	#line 102 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	103	221		brtst 4, __ASM_Label_577, __D0main
0	103	224	#line 103 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	104	224		subcall turnaround, __turnaround_return
0	103	226	#line 103 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	104	226		mov __D0main, __D0turnaround
0	103	228	#line 103 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	104	228	#line 104 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	105	228		add w_counter, w_counter, __constVal1
0	104	232	#line 104 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	105	232	#line 105 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	106	232		jmp __ASM_Label_543
0	105	234	#line 105 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	106	234	#line 106 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	106	234	#line 106 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	107	234		mov __signed_stack_001main, w_counter
0	106	236	#line 106 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	106	236	#line 106 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	107	236		set __D0main, 1
0	106	239	#line 106 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	107	239		cmp 4, __D0main, __signed_stack_001main, __D0main
0	107	243	#line 107 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	108	243		brtst 4, __ASM_Label_580, __D0main
0	108	246	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	109	246	#pragma macro 7
0	109	246		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5157	269	#line 5157 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	108	269	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	108	269	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	109	269		mov __signed_stack_001main, ultrasonicCM
0	108	271	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	108	271	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	109	271		mov __D0main, w_distance
0	108	273	#line 108 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	109	273		cmp 3, __D0main, __signed_stack_001main, __D0main
0	109	277	#line 109 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	110	277		brtst 4, __ASM_Label_583, __D0main
0	110	280	#line 110 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	111	280		add w_counter, w_counter, __constVal1
0	110	284	#line 110 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	111	284	#line 111 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	112	284		jmp __ASM_Label_543
0	111	286	#line 111 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	113	286	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	113	286	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	113	286	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	286		mov __signed_stack_001main, w_counter
0	113	288	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	113	288	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	288		set __D0main, 2
0	113	291	#line 113 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	291		cmp 4, __D0main, __signed_stack_001main, __D0main
0	114	295	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	115	295		brtst 4, __ASM_Label_586, __D0main
0	114	298	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	115	298		set __signed_stack_001main, 500
0	114	301	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	301	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	115	301		set __signed_stack_002main, 1000
0	114	304	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	304	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	115	304		set __signed_stack_003main, 4
0	114	307	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	114	307	#line 114 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	115	307		set __D0main, 0
0	115	310	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	310		acquire __SPTArgsMutex
0	115	311	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	311		mov __SPTArgs.Frequency, __signed_stack_001main
0	115	313	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	313		mov __SPTArgs.Duration, __signed_stack_002main
0	115	315	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	315		mov __SPTArgs.Volume, __signed_stack_003main
0	115	317	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	317		mov __SPTArgs.Loop, __D0main
0	115	319	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	319		syscall 10, __SPTArgs
0	115	322	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	322		mov __D0main, __SPTArgs.Result
0	115	324	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	324		release __SPTArgsMutex
0	115	325	#line 115 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	325	#line 116 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	117	325	#pragma macro 7
0	117	325		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5235	348	#line 5235 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	116	348	#line 116 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	117	348	#line 117 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	118	348		subcall balldrop, __balldrop_return
0	117	350	#line 117 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	118	350	#line 118 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	119	350		set state, 2
0	118	353	#line 118 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	118	353	#line 118 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	120	353	#line 120 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	121	353	#line 121 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	122	353	#line 122 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	124	353	#line 124 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	125	353		jmp __ASM_Label_543
0	124	355	#line 124 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
0	125	355		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
2	5333	3		set ____RotateMotor5_sign_tmp, 0
2	5333	6		brtst EQ, __sign_5, __rotate_angle5
2	5333	9		set ____RotateMotor5_sign_tmp, -1
2	5333	12		brtst LT, __sign_5, __rotate_angle5
2	5333	15		set ____RotateMotor5_sign_tmp, 1
2	5333	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
2	5334	20		abs __rotate_theAngle5, __rotate_angle5
2	5335	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
2	5337	27		set __rotate_theUF5, 23
2	5338	30		brtst 4, __rotate_NoSync5, __rotate_sync5
2	5339	33		set __rotate_theOM5, 7
2	5340	36		set __rotate_theRM5, 2
2	5341	39		mov __rotate_theTurnPct5, __rotate_turnpct5
2	5342	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
2	5343	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
2	5344	48		jmp __rotate_Start5
2	5346	50		set __rotate_theOM5, 3
2	5347	53		set __rotate_theRM5, 0
2	5348	56		set __rotate_theTurnPct5, 0
2	5350	59		set __rotate_theRS5, 32
2	5351	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
2	5354	85		index __rotate_firstPort5, __rotate_ports5, 65535
2	5356	89		getout __rotate_power5, __rotate_firstPort5, 2
2	5357	93		brtst 4, __rotate_doneRunning5, __rotate_power5
2	5358	96		getout __rotate_rs5, __rotate_firstPort5, 6
2	5359	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
2	5361	104		brtst 4, __rotate_Reset5, __rotate_stop5
2	5363	107		set __rotate_theOM5, 7
2	5364	110		set __rotate_theUF5, 7
2	5365	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
2	5367	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5369	132		mov __rotate_OldRotCount5, __rotate_RotCount5
2	5370	134		wait2 NA, __constVal50
2	5372	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5373	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
2	5374	145		set __rotate_theOM5, 4
2	5375	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
2	5378	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
2	5379	162		setout __rotate_ports5, 0, __constVal32
2	5381	167		subret ____RotateMotor5_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	24	0	#line 24 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	25	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_initialize, 1
5	24	3	#line 24 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	25	3	#line 25 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	26	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize, __constVal1
5	4313	5	#line 4313 "NXCDefs.h"
5	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4313	7	#line 4313 "NXCDefs.h"
5	4313	7	#line 4313 "NXCDefs.h"
5	4314	7		mov __DU0SetSensorLight_inline_initialize, __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize
5	4313	9	#line 4313 "NXCDefs.h"
5	4314	9		tst 5, __D0SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4313	12	#line 4313 "NXCDefs.h"
5	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_initialize
5	4313	15	#line 4313 "NXCDefs.h"
5	4314	15		set __DU0SetSensorLight_inline_initialize, 5
5	4313	18	#line 4313 "NXCDefs.h"
5	4313	18	#line 4313 "NXCDefs.h"
5	4314	18		jmp __001__ASM_Label_5
5	4313	20	#line 4313 "NXCDefs.h"
5	4314	20		set __DU0SetSensorLight_inline_initialize, 6
5	4313	23	#line 4313 "NXCDefs.h"
5	4313	23	#line 4313 "NXCDefs.h"
5	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4247	25	#line 4247 "NXCDefs.h"
5	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 0
5	4247	29	#line 4247 "NXCDefs.h"
5	4314	29	#line 4314 "NXCDefs.h"
5	4314	29	#line 4314 "NXCDefs.h"
5	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4314	31	#line 4314 "NXCDefs.h"
5	4314	31	#line 4314 "NXCDefs.h"
5	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, 128
5	4314	34	#line 4314 "NXCDefs.h"
5	4260	34	#line 4260 "NXCDefs.h"
5	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 1
5	4260	38	#line 4260 "NXCDefs.h"
5	4315	38	#line 4315 "NXCDefs.h"
5	4315	38	#line 4315 "NXCDefs.h"
5	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4315	40	#line 4315 "NXCDefs.h"
5	4278	40	#line 4278 "NXCDefs.h"
5	4279	40	#pragma macro 4
5	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4506	44	#line 4506 "NXCDefs.h"
5	4278	44	#line 4278 "NXCDefs.h"
5	4316	44	#line 4316 "NXCDefs.h"
5	25	44	#line 25 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	25	44	#line 25 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	26	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_initialize, 2
5	25	47	#line 25 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	26	47	#line 26 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	27	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize, __constVal1
5	4313	49	#line 4313 "NXCDefs.h"
5	4314	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4313	51	#line 4313 "NXCDefs.h"
5	4313	51	#line 4313 "NXCDefs.h"
5	4314	51		mov __DU0SetSensorLight_inline_initialize, __SetSensorLight_7qG2_bActive_7qG2_000_inline_initialize
5	4313	53	#line 4313 "NXCDefs.h"
5	4314	53		tst 5, __D0SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4313	56	#line 4313 "NXCDefs.h"
5	4314	56		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_initialize
5	4313	59	#line 4313 "NXCDefs.h"
5	4314	59		set __DU0SetSensorLight_inline_initialize, 5
5	4313	62	#line 4313 "NXCDefs.h"
5	4313	62	#line 4313 "NXCDefs.h"
5	4314	62		jmp __002__ASM_Label_5
5	4313	64	#line 4313 "NXCDefs.h"
5	4314	64		set __DU0SetSensorLight_inline_initialize, 6
5	4313	67	#line 4313 "NXCDefs.h"
5	4313	67	#line 4313 "NXCDefs.h"
5	4314	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __DU0SetSensorLight_inline_initialize
5	4247	69	#line 4247 "NXCDefs.h"
5	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 0
5	4247	73	#line 4247 "NXCDefs.h"
5	4314	73	#line 4314 "NXCDefs.h"
5	4314	73	#line 4314 "NXCDefs.h"
5	4315	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4314	75	#line 4314 "NXCDefs.h"
5	4314	75	#line 4314 "NXCDefs.h"
5	4315	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, 128
5	4314	78	#line 4314 "NXCDefs.h"
5	4260	78	#line 4260 "NXCDefs.h"
5	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, 1
5	4260	82	#line 4260 "NXCDefs.h"
5	4315	82	#line 4315 "NXCDefs.h"
5	4315	82	#line 4315 "NXCDefs.h"
5	4316	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_initialize, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4315	84	#line 4315 "NXCDefs.h"
5	4278	84	#line 4278 "NXCDefs.h"
5	4279	84	#pragma macro 4
5	4279	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_initialize
5	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4569	88	#line 4569 "NXCDefs.h"
5	4278	88	#line 4278 "NXCDefs.h"
5	4316	88	#line 4316 "NXCDefs.h"
5	26	88	#line 26 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	26	88	#line 26 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	27	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize, 0
5	26	91	#line 26 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	28	91	#line 28 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	29	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize, __constVal1
5	4342	93	#line 4342 "NXCDefs.h"
5	4343	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4342	95	#line 4342 "NXCDefs.h"
5	4342	95	#line 4342 "NXCDefs.h"
5	4343	95		mov __DU0SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_initialize
5	4342	97	#line 4342 "NXCDefs.h"
5	4343	97		tst 5, __D0SetSensorLowspeed_inline_initialize, __DU0SetSensorLowspeed_inline_initialize
5	4342	100	#line 4342 "NXCDefs.h"
5	4343	100		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_initialize
5	4342	103	#line 4342 "NXCDefs.h"
5	4343	103		set __DU0SetSensorLowspeed_inline_initialize, 11
5	4342	106	#line 4342 "NXCDefs.h"
5	4342	106	#line 4342 "NXCDefs.h"
5	4343	106		jmp __004__ASM_Label_37
5	4342	108	#line 4342 "NXCDefs.h"
5	4343	108		set __DU0SetSensorLowspeed_inline_initialize, 10
5	4342	111	#line 4342 "NXCDefs.h"
5	4342	111	#line 4342 "NXCDefs.h"
5	4343	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __DU0SetSensorLowspeed_inline_initialize
5	4247	113	#line 4247 "NXCDefs.h"
5	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 0
5	4247	117	#line 4247 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4344	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4343	119	#line 4343 "NXCDefs.h"
5	4343	119	#line 4343 "NXCDefs.h"
5	4344	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 0
5	4343	122	#line 4343 "NXCDefs.h"
5	4260	122	#line 4260 "NXCDefs.h"
5	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_initialize, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_initialize, 1
5	4260	126	#line 4260 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4278	126	#line 4278 "NXCDefs.h"
5	4279	126	#pragma macro 4
5	4279	126		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_initialize
5	4279	128		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4660	130	#line 4660 "NXCDefs.h"
5	4278	130	#line 4278 "NXCDefs.h"
5	4345	130	#line 4345 "NXCDefs.h"
5	28	130	#line 28 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	28	130	#line 28 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	29	130		set __Wait_7qG2_ms_7qG2_000_inline_initialize, 3000
5	28	133	#line 28 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	8551	133	#line 8551 "NXCDefs.h"
5	8552	133		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_initialize
5	8551	136	#line 8551 "NXCDefs.h"
5	29	136	#line 29 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	31	136	#line 31 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
5	32	136		subret __initialize_return
6	32	0	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	0		set __signed_stack_001turnaround, 50
6	32	3	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	32	3	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	3		set __signed_stack_002turnaround, 300
6	32	6	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	32	6	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	6		mov __signed_stack_003turnaround, __constValNeg100
6	32	8	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	32	8	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	8		set __signed_stack_004turnaround, 1
6	32	11	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	32	11	#line 32 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	11		set __D0turnaround, 0
6	33	14	#line 33 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	34	14	#pragma macro 35
6	34	14		mov __rotate_ports5, __OUT_BC
6	34	16		mov __rotate_power5, __signed_stack_001turnaround
6	34	18		mov __rotate_angle5, __signed_stack_002turnaround
6	34	20		mov __rotate_turnpct5, __signed_stack_003turnaround
6	34	22		mov __rotate_sync5, __signed_stack_004turnaround
6	34	24		mov __rotate_stop5, __D0turnaround
6	34	26		mov __rotate_theRVP5, __constVal32
6	34	28		mov __rotate_theRVI5, __constVal0
6	34	30		mov __rotate_theRVD5, __constVal96
6	34	32		subcall __RotateMotor5, ____RotateMotor5_return
6	4704	34	#line 4704 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	33	34	#line 33 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	47	34	#line 47 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
6	48	34		subret __turnaround_return
7	49	0	#line 49 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	0		mov __signed_stack_001turnright, d_speed
7	49	2	#line 49 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	49	2	#line 49 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	49	2	#line 49 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	2		mul __DF0turnright, __signed_stack_001turnright, __constValf1P25
7	50	6	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	51	6	#pragma macro 7
7	51	6		setout __constVal2, 2, __DF0turnright, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4728	29	#line 4728 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	29	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	29	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	51	29		mov __signed_stack_001turnright, d_speed
7	50	31	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	31	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	50	31	#line 50 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	51	31		mul __DF0turnright, __signed_stack_001turnright, __constValf0P7
7	51	35	#line 51 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	52	35	#pragma macro 10
7	52	35		acquire __OnRevMutex
7	52	36		neg __OnRev_Tmp, __DF0turnright
7	52	39		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	52	62		release __OnRevMutex
7	4743	63	#line 4743 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	51	63	#line 51 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	52	63	#line 52 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	53	63		set __D0turnright, 1
7	52	66	#line 52 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	53	66		subret __turnright_return
7	52	68	#line 52 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	54	68	#line 54 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
7	55	68		subret __turnright_return
8	56	0	#line 56 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	0		mov __signed_stack_001turnleft, d_speed
8	56	2	#line 56 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	56	2	#line 56 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	56	2	#line 56 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	2		mul __DF0turnleft, __signed_stack_001turnleft, __constValf1P25
8	57	6	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	58	6	#pragma macro 7
8	58	6		setout __constVal1, 2, __DF0turnleft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4768	29	#line 4768 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	29	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	29	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	58	29		mov __signed_stack_001turnleft, d_speed
8	57	31	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	31	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	57	31	#line 57 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	58	31		mul __DF0turnleft, __signed_stack_001turnleft, __constValf0P7
8	58	35	#line 58 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	59	35	#pragma macro 10
8	59	35		acquire __OnRevMutex
8	59	36		neg __OnRev_Tmp, __DF0turnleft
8	59	39		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	59	62		release __OnRevMutex
8	4783	63	#line 4783 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	58	63	#line 58 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	59	63	#line 59 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	60	63		set __D0turnleft, 1
8	59	66	#line 59 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	60	66		subret __turnleft_return
8	59	68	#line 59 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	61	68	#line 61 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
8	62	68		subret __turnleft_return
9	62	0	#line 62 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	63	0		mov __signed_stack_001drive, d_speed
9	62	2	#line 62 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	62	2	#line 62 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	62	2	#line 62 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	63	2		mul __DF0drive, __signed_stack_001drive, __constValf1P05
9	63	6	#line 63 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	64	6	#pragma macro 10
9	64	6		acquire __OnRevMutex
9	64	7		neg __OnRev_Tmp, __DF0drive
9	64	10		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	64	33		release __OnRevMutex
9	4808	34	#line 4808 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	63	34	#line 63 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	63	34	#line 63 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	64	34		mov __D0drive, d_speed
9	64	36	#line 64 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	65	36	#pragma macro 10
9	65	36		acquire __OnRevMutex
9	65	37		neg __OnRev_Tmp, __D0drive
9	65	40		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	65	63		release __OnRevMutex
9	4815	64	#line 4815 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	64	64	#line 64 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	65	64	#line 65 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	66	64		set __D0drive, 1
9	65	67	#line 65 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	66	67		subret __drive_return
9	65	69	#line 65 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	67	69	#line 67 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
9	68	69		subret __drive_return
10	69	0	#line 69 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	70	0	#pragma macro 7
10	70	0		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4828	23	#line 4828 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	69	23	#line 69 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	69	23	#line 69 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	70	23		set __Wait_7qG2_ms_7qG2_000_inline_balldrop, 1000
10	69	26	#line 69 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	8551	26	#line 8551 "NXCDefs.h"
10	8552	26		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_balldrop
10	8551	29	#line 8551 "NXCDefs.h"
10	70	29	#line 70 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	70	29	#line 70 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	71	29		set __signed_stack_001balldrop, 45
10	70	32	#line 70 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	70	32	#line 70 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	71	32		mov __D0balldrop, __constValNeg90
10	71	34	#line 71 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	72	34	#pragma macro 33
10	72	34		arrbuild __rotate_ports0, __constVal0
10	72	38		mov __rotate_power0, __signed_stack_001balldrop
10	72	40		mov __rotate_angle0, __D0balldrop
10	72	42		mov __rotate_turnpct0, __constVal0
10	72	44		mov __rotate_sync0, __constVal0
10	72	46		mov __rotate_stop0, __constVal1
10	72	48		mov __rotate_theRVP0, __constVal32
10	72	50		mov __rotate_theRVI0, __constVal0
10	72	52		mov __rotate_theRVD0, __constVal96
10	72	54		subcall __RotateMotor0, ____RotateMotor0_return
10	4850	56	#line 4850 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	71	56	#line 71 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	71	56	#line 71 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	72	56		set __signed_stack_001balldrop, 20
10	71	59	#line 71 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	71	59	#line 71 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	72	59		set __D0balldrop, 90
10	72	62	#line 72 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	73	62	#pragma macro 33
10	73	62		arrbuild __rotate_ports0, __constVal0
10	73	66		mov __rotate_power0, __signed_stack_001balldrop
10	73	68		mov __rotate_angle0, __D0balldrop
10	73	70		mov __rotate_turnpct0, __constVal0
10	73	72		mov __rotate_sync0, __constVal0
10	73	74		mov __rotate_stop0, __constVal1
10	73	76		mov __rotate_theRVP0, __constVal32
10	73	78		mov __rotate_theRVI0, __constVal0
10	73	80		mov __rotate_theRVD0, __constVal96
10	73	82		subcall __RotateMotor0, ____RotateMotor0_return
10	4861	84	#line 4861 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	72	84	#line 72 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	74	84	#line 74 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
10	75	84		subret __balldrop_return
11	125	0	#line 125 "C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc"
11	126	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
1	__RotateMotor0	358	NXTDefs.h
2	__RotateMotor5	527	NXTDefs.h
3	__ResetSensorSubroutine	696	NXTDefs.h
4	__ReadLSBytes0	709	NXTDefs.h
5	initialize	795	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
6	turnaround	933	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
7	turnright	969	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
8	turnleft	1039	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
9	drive	1109	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
10	balldrop	1180	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
11	__initialize_global_data	1266	C:\Users\enrico\Documents\GitHub\sdp_2324\main-v23_2.nxc
