#define THRESHOLD 35
#define ULTRASONIC_PORT IN_1
#define STATE_INIT 0
#define STATE_DRIVE 1
#define STATE_TURNAROUND 2
#define STATE_STOP 3

int state = STATE_INIT;
bool turnarounddone;
bool pushobjdone = FALSE;

int turnaround() {
    Off(OUT_BC);
    RotateMotorEx(OUT_BC, 60, 510, -100, true, true);
    PlayTone(220, 100);
    Wait(600);
    turnarounddone = TRUE;
    return STATE_DRIVE;
}

int stopped() {
    Off(OUT_BC);
    Wait(600);
    return STATE_DRIVE;
}


int turnright(int speed = 40) {
// move the left tire
   //RotateMotorEx(OUT_BC, 60, -25, -100, true, true);
   OnRev(OUT_C, 40);
   OnFwd(OUT_B, 40);
   return STATE_DRIVE;
}

int turnleft(int speed = 40) {
// move the right tire
   // RotateMotorEx(OUT_BC, 60, 25, -100, true, true);
   OnRev(OUT_B, 40);
   OnFwd(OUT_C, 40);
   return STATE_DRIVE;
}

int drive(int speed) {
    OnFwdReg(OUT_BC, speed, OUT_REGMODE_SPEED);
    // OnFwd(OUT_BC, 50);
    return STATE_DRIVE;
}

/*
int is_on_line() {
    while (TRUE) {
    if (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
       return 0;
    }
    if (Sensor(IN_2) <= THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
       return 1;
    }
    if (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) <= THRESHOLD) {
       return 2;
    }

  }

}
*/
int drive_on_line(int speed = 40) {
    while (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
        state = drive(speed);
        return STATE_DRIVE;
    }
    while (Sensor(IN_2) <= THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
       state = turnleft();
       return STATE_DRIVE;
    }
    while (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) <= THRESHOLD) {
       state = turnright();
       return STATE_DRIVE;
    }
    /*
    if (Sensor(IN_2) <= THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
        state = turnleft();
        return STATE_DRIVE;
    }
    if (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) <= THRESHOLD) {
        state = turnright();
        return STATE_DRIVE;
    }
    */
    if (Sensor(IN_2) < THRESHOLD &&  Sensor(IN_3) < THRESHOLD) {
        Wait(100);
        state = stopped();
        return STATE_STOP;
    }
    /*
        if (ultrasonicCM < 20) {
                 Off(OUT_BC);
                 Wait(10);
                 if (w_counter == 0) {
                    turnaround();
                    Wait(20);
                    state = drive();
                    w_counter++;
                 }
        }
    }
    */
}


int initialize() {
    SetSensorLight(IN_2);
    SetSensorLight(IN_3);
    SetSensorLight(IN_4);
    SetSensorLowspeed(ULTRASONIC_PORT);
    Wait(1000);
    return STATE_DRIVE;
}


void task_init() {
     // Acquire(moveMutex);
     state = initialize();
     // Release(moveMutex);
}


int push_obj_turn() {
    RotateMotorEx(OUT_BC, 60, -255, -100, true, true);
    // state = drive_on_line();
    return STATE_DRIVE;
}

bool obj_pushed = FALSE;
void task_push_the_ob() {
     while (Sensor(IN_2) > THRESHOLD &&  Sensor(IN_3) > THRESHOLD) {
           state = drive_on_line();

           if (!obj_pushed) {
              if (Sensor(IN_4) < THRESHOLD) {
                 Wait(400);
                 state = push_obj_turn();

                 if (!obj_pushed){
                    drive_on_line(30);
                    if (SensorUS(IN_1) > 50) {
                       PlayTone(261, 1000);
                       OnRev(OUT_BC, 20);
                       Wait(650);
                       Off(OUT_BC);
                       RotateMotorEx(OUT_BC, 60, 510, -100, true, true);
                       obj_pushed = TRUE;
                       break;
                       // state = drive_on_line();

                    }
                 }
              }
           }

              if (obj_pushed) {
                 state = drive_on_line();
                 if (Sensor(IN_4) < THRESHOLD) {
                    Wait(450);
                    RotateMotorEx(OUT_BC, 60, -255, -100, true, true);
                    pushobjdone = TRUE;
                    state = drive_on_line();
                    break;
                    
                 }
              }

     }
}

void task_follow_the_line() {
     state = drive_on_line();
}

task main() {

     while (TRUE) {
           if (state == STATE_INIT) {
              task_init();
           }
           if (!pushobjdone) {
              task_push_the_ob();
           } if (pushobjdone) {
             task_follow_the_line();
           }
     }
}
